E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Application.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Application.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Application.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.Unity.Interception.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.Unity.Interception.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Flight.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Bll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Tool.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IApplication.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Flight.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Tool.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.XingA.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.UIModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\GetuiServerApiSDK.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Flight.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.Elong.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.CTripHotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Google.ProtocolBuffers.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Flight.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Bll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Tool.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IApplication.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Flight.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Tool.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IBLL.XingA.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.UIModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Flight.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.Elong.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.CTripHotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Redis.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.IDAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\obj\Debug\Mzl.Application.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\obj\Debug\Mzl.Application.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\obj\Debug\Mzl.Application.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Flight.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.BLL.Tool.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.Elong.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.Train.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\obj\Debug\Mzl.Application.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\obj\Debug\Mzl.Application.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.CTripHotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\CommonServiceLocator.SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\CommonServiceLocator.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.DAL.CTripHotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\System.ValueTuple.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.CTrip.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.CTrip.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Application\bin\Debug\Mzl.Proxy.Hotel.CTrip.dll.config
