E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.BLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.BLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\GetuiServerApiSDK.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Google.ProtocolBuffers.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.Unity.Interception.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.Unity.Interception.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.DAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IBLL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IBLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IDAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.UIModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.DAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IBLL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IBLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.IDAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.UIModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\obj\Debug\Mzl.BLL.Customer.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\obj\Debug\Mzl.BLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\obj\Debug\Mzl.BLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\obj\Debug\Mzl.BLL.Customer.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\obj\Debug\Mzl.BLL.Customer.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Customer\bin\Debug\System.ValueTuple.xml
