E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\MySql.Data.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\MySql.Data.Entity.EF6.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\System.ComponentModel.DataAnnotations.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\System.Data.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\EntityFramework.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\EntityFramework.SqlServer.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\obj\Debug\Mzl.EntityModel.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\obj\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\obj\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\obj\Debug\Mzl.EntityModel.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\obj\Debug\Mzl.EntityModel.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\CommonServiceLocator.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\CommonServiceLocator.SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Model\bin\Debug\System.ValueTuple.xml
