E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Antlr3.Runtime.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.Unity.Interception.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.Unity.Interception.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.Web.Infrastructure.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\MySql.Data.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\MySql.Data.Entity.EF6.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Application.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Tool.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IApplication.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Tool.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Net.Http.Formatting.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Helpers.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Http.WebHost.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Mvc.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Optimization.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Razor.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.Deployment.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.Razor.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\WebGrease.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.XingA.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.UIModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Flight.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\GetuiServerApiSDK.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Register.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Google.ProtocolBuffers.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Application.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Application.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Tool.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Tool.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IApplication.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Tool.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\EntityFramework.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\EntityFramework.SqlServer.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Helpers.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Mvc.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Optimization.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Razor.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.Deployment.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.WebPages.Razor.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Antlr3.Runtime.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Newtonsoft.Json.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Net.Http.Formatting.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Http.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.Web.Http.WebHost.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.XingA.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.UIModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Flight.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IBLL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.BLL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Redis.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Register.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.IDAL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\EntityFramework.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Razor.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Http.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\obj\Debug\Mzl.Tool.Web.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\obj\Debug\Mzl.Tool.Web.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\obj\Debug\Mzl.Tool.Web.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\obj\Debug\Mzl.Tool.Web.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\csc.exe
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\System.Collections.Immutable.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\vbc.exe
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\VBCSCompiler.exe
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\roslyn\VBCSCompiler.exe.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Tool.Web.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Tool.Web.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.Tool.Web.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\Mzl.DAL.Train.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\obj\Debug\Mzl.Tool.Web.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Tool.Web\bin\System.ValueTuple.xml
