E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Bll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Bll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DAL.CTripHotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DAL.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IBll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IDAL.CTripHotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IDAL.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.Elong.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DAL.CTripHotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DAL.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IBll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IDAL.CTripHotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.IDAL.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.Elong.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\obj\Debug\Mzl.Bll.Hotel.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\obj\Debug\Mzl.Bll.Hotel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\obj\Debug\Mzl.Bll.Hotel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.Elong.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\obj\Debug\Mzl.Bll.Hotel.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\obj\Debug\Mzl.Bll.Hotel.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.CTrip.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.CTrip.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.Proxy.Hotel.CTrip.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\CommonServiceLocator.SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\CommonServiceLocator.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\System.ValueTuple.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.UIModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Bll.Hotel\bin\Debug\Mzl.UIModel.pdb
