E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.DAL.Train.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.DAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.DAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.IDAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.IDAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\EntityFramework.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\EntityFramework.SqlServer.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\obj\Debug\Mzl.DAL.Train.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\obj\Debug\Mzl.DAL.Train.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\obj\Debug\Mzl.DAL.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.IBLL.Customer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.UIModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.IBLL.Customer.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\Mzl.UIModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\obj\Debug\Mzl.DAL.Train.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\obj\Debug\Mzl.DAL.Train.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.Train\bin\Debug\System.ValueTuple.xml
