E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Mojory.Job.Train.exe.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Mojory.Job.Train.exe
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Mojory.Job.Train.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.ProjectInstaller.resources
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.csproj.GenerateResource.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.exe
E:\Mzl\branches20170920\Mzl.Code\Mzl.Mojory.Job.Train\obj\Debug\Mzl.Mojory.Job.Train.pdb
