E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.BLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.BLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\EntityFramework.SqlServer.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.DomainModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.EntityModel.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.IBLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.DomainModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.IBLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.EntityModel.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Redis.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\AutoMapper.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\obj\Debug\Mzl.BLL.Token.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\obj\Debug\Mzl.BLL.Token.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\obj\Debug\Mzl.BLL.Token.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.Common.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\Mzl.EntityModel.dll.config
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\obj\Debug\Mzl.BLL.Token.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\obj\Debug\Mzl.BLL.Token.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\SolrNet.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\System.ValueTuple.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\SolrNet.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.BLL.Token\bin\Debug\System.ValueTuple.xml
