E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.DAL.XingA.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.DAL.XingA.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\EntityFramework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.Framework.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.IDAL.XingA.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\AutoMapper.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Quartz.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\log4net.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\RabbitMQ.Client.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Newtonsoft.Json.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Microsoft.Practices.Unity.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\System.Web.Http.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\ServiceStack.Redis.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\C5.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Common.Logging.Core.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Common.Logging.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\ServiceStack.Interfaces.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\ServiceStack.Common.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\ServiceStack.Text.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.Framework.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.IDAL.XingA.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\EntityFramework.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.Common.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Quartz.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\log4net.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\RabbitMQ.Client.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Common.Logging.Core.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Common.Logging.xml
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\obj\Debug\Mzl.DAL.XingA.csprojResolveAssemblyReference.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\obj\Debug\Mzl.DAL.XingA.csproj.CoreCompileInputs.cache
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\obj\Debug\Mzl.DAL.XingA.csproj.CopyComplete
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\obj\Debug\Mzl.DAL.XingA.dll
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\obj\Debug\Mzl.DAL.XingA.pdb
E:\Mzl\branches20170920\Mzl.Code\Mzl.DAL.XingA\bin\Debug\Mzl.Common.dll.config
